def binom(p,n,x):
    total_n = 1
    for i in range(n):
        a = 1 + i
        total_n *= a 

    total_x = 1
    for i in range(x):
        b = 1 + i
        total_x *= b 

    nx = (n - x)
    total_nx = 1
    for i in range(nx):
        c = 1 + i
        total_nx *= c   

    hasil = total_n / (total_x * total_nx)
    hasil = hasil * ((1-p)**x) * ((p)**(n-x))
    return hasil

hasil = 0
for i in [0, 1, 2]:
    tes = binom(p=(1-0.12), n=10, x=i)
    hasil += tes

print(round(hasil, 3))

hasil = 0
for i in [2, 3, 4, 5, 6, 7, 8, 8, 9, 10]:
    tes = binom(p=(1-0.12), n=10, x=i)
    hasil += tes

print(round(hasil, 3))
