a = input()
b = input().split()
c = input().split()

my_list = []
for x, y in enumerate(b):
    for m, l in enumerate(c):
        if x == m:
            for d in range(int(l)):
                my_list.append(int(y))

my_list = sorted(my_list)

def median(l):
    half = len(l) // 2
    l.sort()
    if not len(l) % 2:
        return (l[half - 1] + l[half]) / 2.0
    return l[half]


if len(my_list) % 2 != 0:
    idx_median = len(my_list) // 2
    q1 = round(median(my_list[:idx_median]))
    q2 = round(median(my_list))
    q3 = round(median(my_list[idx_median+1:]))
else:
    total = len(my_list) // 2
    q1 = round(median(my_list[:total]))
    q2 = round(median(my_list))
    q3 = round(median(my_list[total:]))

print((q3 - q1) + 0.0 )
